src/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/style.css?ver")
    title Gulp Essentials | yukinouz1
  body
    header.header
      .inner
        h1.header__title Gulp Essentials
    main
      section.sample
        .inner
          h2.sample__title Gulpの回答ファイルです。
          .sample__box
            p このページで確認できること
            p これまでの内容に加えて以下ができることを確認してください。
            ul.sample__list
              li.sample__list-item
                | npm run cacheでcss, jsにキャッシュが付与されること
    footer.footer
      .inner
        p.footer__copyright COPYRIGHT yukinouz1 All Rights Reserved
    script(src="js/script.js?ver")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulp Essentials | yukinouz1</title>
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <h1 class="header__title">Gulp Essentials</h1>
      </div>
    </header>
    <main>
      <section class="sample">
        <div class="inner">
          <h2 class="sample__title">Gulpの回答ファイルです。</h2>
          <div class="sample__box">
            <p>このページで確認できること</p>
            <p>これまでの内容に加えて以下ができることを確認してください。</p>
            <ul class="sample__list">
              <li class="sample__list-item">
                npm run watchでローカルサーバー起動＆ライブリロード
              </li>
              <li class="sample__list-item">
                html, scssの変更が保存時に反映されること
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="inner">
        <p class="footer__copyright">COPYRIGHT yukinouz1 All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
